PORT= 4500
monngoDB_URL="mongodb+srv://mohbepurnima:3U035TlNIKwsZJbs@cluster18.v5uyxz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster18"
secret_key="authentication",
refresh_secret_key = "authenticated"
